* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#header-principal {
    width: 100%;
    background: #ffffff;
    padding: 0 20px;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
   
#header-principal ul{
    margin: 0;
    display: flex;
}

.menu-navegacao li {
    display: inline-flex;
    justify-content: center;
    margin: 0 0 0 15px;
    opacity: 0.7;
    border-bottom-style:outset;
    border-color: #1DC9A0; 
    height: 72px;
    display: flex;
    width: fit-content;
    align-items: center;
    cursor: pointer;
    transition: .2s;
    min-width: 80px;
}

.menu-navegacao li:hover {
    background-color: #bebebe;
}

.banner-carrosel {
    width: 100%;
    height: 540px;
    text-align: center;
    background: url("images/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff; 

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-item {
    max-width: 1224px;
    margin: 0 auto;
    padding: 50px 24px;
}

#service {
    max-width: 1224px;
    margin: 0 auto;
    padding: 50px 24px;
}

#service button {
    margin: auto;
    background-color: #1DC9A0;
    border-radius: 6px;
    color: #fff;
}

#service h3 {
    font-size: 1.4rem;
}

#service ul {
    min-width: 40%;
    width: 100%;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

#service li {
    text-align: center;
    width: 20%;
    vertical-align: top;
    padding: 30px 20px;
    box-sizing:border-box;
}

#portifolio {
    margin: 0 auto;
    padding: 50px;
    background-color: #ededed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#portifolio h2 {
    text-align: center;
    margin-bottom: 32px;
}

#portifolio button {
    margin: 32px auto 0 auto;
    background-color: #1DC9A0;
    border-radius: 6px;
    color: #fff;
}

.protifolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 250px);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin: auto;
}

.protifolio-grid img {
    width: 250px;
    height: 250px;
}

#team {
    margin: 0 auto;
    padding: 50px 0;
}

#team h2 {
    text-align: center;
}

#team img {
    width: 232px;
    height: 242px;
}

#team ul {
    display: flex;
    justify-content: space-between;
}

#team h5 {
    margin: 18px 0;
}

#team li {
    display: inline-block;
    text-align: center;
    width: 20%;
    vertical-align: top;
    margin: 0 2%;
    padding: 10px 10px;
    box-sizing:border-box;
}

#planos {
    margin: 0 auto;
    padding: 80px;
    background-color: #ededed;

    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

#planos h3 {
    text-align: center;
    background-color: rgb(42, 45, 54);
    color: #fff;
    padding: 16px 20px;
    font-size: 18px;
    margin-bottom: 16px;
}

#planos ul {
    display: inline-block;
    text-align: center;
    width: 100%;
    vertical-align: top;
    margin: 0 2%;
    padding: 0;
    background: #f5f5f5;
    position: relative;
    box-shadow: 15px 15px 50px #adb5bd75;
    text-align: center;
    list-style-type: none;
}

#planos p {
    color: #000;
    font-weight: 600;
    margin: 20px 0;
}

#planos li {
    color: #3a3a3a;
    font-weight: 400;
    padding: 12px 0;
    background-color: #fff;
    border-top: 1px solid rgb(223, 223, 223);
    border-bottom: 1px solid rgb(223, 223, 223);
}

#planos button {
    margin: 20px auto;
    padding: 6px 24px;
    background-color: #3a3a3a;
    border-radius: 6px;
    color: #fff;
}

.planos-melhor {
    background-color: #1DC9A0!important;
}

#testimonials {
    margin: 0 auto;
    padding: 50px 0;
}

#testimonials-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;
}

#testimonials-1 p {
    text-align: center;
}

.btn-carrosel {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 6px;
    transition: 0.2s;
}

.btn-carrosel:hover {
    transform: scale(1.1);
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid transparent;
    color: #FFFFFF;
    background-color: #1DC9A0;
    font-size: 14px;
}


footer {
    text-align: center;
    background: url("images/imgContactus.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0;
}

footer h2 {
    color: #fff;
    margin-bottom: 64px;
}


form {
    margin: 40px 0;
    margin: 0 100px;
}

form label {
    display: block;
    font-size: 20px;
    margin: 20px 0 10px;
}

.footer-segment {
    width: 50%;
}


#footer-data {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#footer-data p {
    text-align: left;
}

#footer-segment {
    display: flex;
}

#footer-form input {
    padding: 8px;
    border-radius: 6px;
}

#footer-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 24px;
    border-radius: 6px;
}
   
#footer-form .btn {
    float: right;
    margin: 12px 0;
    padding: 8px 32px;
    border-radius: 5px;
    border: 1px solid transparent;
    color: #FFFFFF;
    background-color: #1DC9A0;
    font-size: 14px;
}

.line-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 10px;
}